parameters:
    gkratz_analytic_ip_country: '%kernel.root_dir%/../web/bundles/gkratzadmin/assets/GeoLite2-Country.mmdb'
    gkratz_analytic_ip_city: '%kernel.root_dir%/../web/bundles/gkratzadmin/assets/GeoLite2-City.mmdb'

services:
    twig.extension.text:
        class:      Twig_Extensions_Extension_Text
        tags:
            - { name: twig.extension }

    gkratz_twig_my_size_filter:
        class:      Gkratz\AdminBundle\Twig\MySizeFilter
        public:     false
        arguments:  ['@gkratz_size_and_unity']
        tags:
            - { name: twig.extension }

    gkratz_twig_map_function:
        class:      Gkratz\AdminBundle\Twig\MapFunction
        public:     false
        arguments:  ['@doctrine.orm.entity_manager', '@translator']
        tags:
            - { name: twig.extension }

    gkratz_emoticon:
        class:      Gkratz\AdminBundle\Twig\EmojiFilter
        public:     false
        tags:
            - { name: twig.extension }

    gkratz_twig_geoloc_ip:
        class:     Gkratz\AdminBundle\Twig\IpLocationFilter
        public:     false
        arguments: ['@gkratz_analytic_geoloc_ip', '@request_stack']
        tags:
            - { name: twig.extension }

    gkratz_twig_my_site:
        class:      Gkratz\AdminBundle\Twig\MySiteGlobal
        arguments:  ['@doctrine.orm.entity_manager']

    gkratz_twig_search_text:
        class:      Gkratz\AdminBundle\Twig\SearchTextFilter
        arguments:  ['@translator']
        public: false
        tags:
            - { name: twig.extension }

    gkratz_twig_compare_text:
        class:      Gkratz\AdminBundle\Twig\CompareTextFilter
        public: false
        tags:
            - { name: twig.extension }

    gkratz_string_searcher:
        class:      Gkratz\AdminBundle\Utils\Searcher

    gkratz_configurator:
        class:      Gkratz\AdminBundle\Utils\Configurator

    gkratz_mysql_dumper:
        class:      Gkratz\AdminBundle\Utils\Mysqldump

    gkratz_files_zipper:
        class:      Gkratz\AdminBundle\Utils\Files\Zipper

    gkratz_size_and_unity:
        class:      Gkratz\AdminBundle\Utils\SizeAndUnity
        arguments:  ['@doctrine.orm.entity_manager', '@translator']

    gkratz_files_sizer:
        class:      Gkratz\AdminBundle\Utils\Files\Sizer
        arguments:  ['@gkratz_size_and_unity']

    gkratz_analytic_charts:
        class:      Gkratz\AdminBundle\Utils\Analytic\Charts
        arguments:  ['@doctrine.orm.entity_manager', '@translator']

    gkratz_analytic_chart_homepage:
        class:      Gkratz\AdminBundle\Utils\Analytic\Homepage
        arguments:  ['@doctrine.orm.entity_manager', '@translator']

    gkratz_analytic_geoloc_ip:
        class:     Gkratz\AdminBundle\Utils\GeolocalisationIp
        arguments: ['%gkratz_analytic_ip_country%', '%gkratz_analytic_ip_city%']

    gkratz_profiler.data_collector:
        class:      Gkratz\AdminBundle\DataCollector\TranslationsDataCollector
        arguments:  ['@translator']
        tags:
            - { name: data_collector, template: "GkratzAdminBundle:profiler:index.html.twig", id: "programgkadmin" }

    gkratz_post_owner_subscriber:
        class:      Gkratz\AdminBundle\EventListener\PostSubscriber
        arguments:  ['@security.token_storage']
        tags:
            - { name: doctrine.event_subscriber, connection: default }